server {
    server_name lvxlaw.com www.lvxlaw.com;  # Replace with your domain if available
    client_max_body_size 100M;
    proxy_read_timeout 3000s;
    proxy_send_timeout 3000s;
    client_body_timeout 3000s;
    client_header_timeout 3000s;
    client_body_temp_path /tmp/nginx_uploads;
    client_body_buffer_size 100M;
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/admin/Lvxin_Project/static/;  # Path to your static files
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lvxlaw.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lvxlaw.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    
    if ($host = www.lvxlaw.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = lvxlaw.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name lvxlaw.com www.lvxlaw.com;
    return 404; # managed by Certbot




}